[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'BonoBeamer.blg'
[23] biber-darwin:313> INFO - === Wed Feb 28, 2024, 11:03:57
[41] Biber.pm:371> INFO - Reading 'BonoBeamer.bcf'
[99] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[109] Biber.pm:3976> INFO - Processing section 0
[119] Biber.pm:4136> INFO - Looking for bibtex format file 'Bibilography.bib' for section 0
[119] bibtex.pm:1500> INFO - LaTeX decoding ...
[122] bibtex.pm:1316> INFO - Found BibTeX data source 'Bibilography.bib'
[137] Utils.pm:193> WARN - ISBN '123456789' in entry 'Bono' is invalid - run biber with '--validate_datamodel' for details.
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[144] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:617> INFO - Writing 'BonoBeamer.bbl' with encoding 'UTF-8'
[146] bbl.pm:720> INFO - Output to BonoBeamer.bbl
[146] Biber.pm:110> INFO - WARNINGS: 1
